[core]
default-scheduler-url=http://169.230.129.192:8082
log_level=ERROR
# parallel_scheduling=True

[worker]
force_multiprocessing=true

[cases]
fasta_file=./resource_bundle/genome_assemblies/grch38/hg38.fa
library_bed=./resource_bundle/SeqCapEZ_Exome_v3.0_Design_Annotation_files/SeqCap_EZ_Exome_v3_grch38_capture_targets_sorted_partitioned.bed
# bedtools sort, bedops --partition to remove potential duplicate regions after genome version conversion
gatk4_location=./packages/gatk-4.0.5.1/gatk
gatk3_location=./packages/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef/GenomeAnalysisTK.jar
known_vcf=./resource_bundle/grch38_files/Homo_sapiens_assembly38.dbsnp138.vcf
germline_resource=./resource_bundle/grch38_files/af-only-gnomad.hg38.vcf.gz
picard_location=./packages/picard.jar
vardict_location=./packages/vardict
mills=./resource_bundle/grch38_files/Mills_and_1000G_gold_standard.indels.hg38.vcf
kg=./resource_bundle/b37_files/1000G_phase1.indels.b37.vcf
#omni=
#hapmap=
library_prep=SeqCap_EZ_Exome_v3
platform=illumina
base_name=GRCh38
samtools_location=./packages/samtools/bin/samtools
bowtie_build_location=./packages/bowtie2-linux/bowtie2-build
bowtie_location=./packages/bowtie2-linux/bowtie2
fastqc_location=./packages/FastQC/fastqc
trim_location=./packages/TrimGalore-0.5.0/trim_galore
insert_size=250
cnvkit_location=./packages/cnvkit/cnvkit.py
refFlat=./resource_bundle/grch38_files/refFlat.txt
cnvkit_seg_method=flasso
cnvkit_genemetrics_threshold=0.3
cnvkit_genemetrics_minprobes=3
pindel_min_reads=5
pindel_min_qual=30
pindel_max_inv_length=100